spring.config.import=optional:file:.env[.properties]
server.port=${HOST_PORT}

spring.datasource.url=${DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

health.random.max=${RANDOM_MAX}

management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=${METRICS_SLA}
management.metrics.distribution.percentiles.http.server.requests=${METRICS_PERCENTILES}
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.jvm=true

security.jwt.secret=${JWT_SECRET}
security.jwt.access=${JWT_ACCESS}
security.jwt.refresh=${JWT_REFRESH}
